.search {
  float: right;
  overflow: hidden;

  input {
    float: left;
    padding: 4px 5px;
    margin: 1px;
    background: #eee;
    color: #999;
    border: 1px solid #999;

    &:focus,
    &:hover {
      outline: 0;
    }
  }

  button {
    cursor: pointer;
    float: right;
    display: block;
    background: #666;
    color: #eee;
    margin: 1px;
    text-align: center;
    padding: 5px 0;
    border: 0;
    width: 100px;

    &:focus,
    &:hover {
      outline: 0;
    }
  }
}