.switch-notify {
  display: inline-block;
  float: left;

  input {
    position: relative;
    top: 2px;
    margin: 0 5px;
  }

  label {
    color: #333;
    font-size: 14px;
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
  }
}