thead {
  background: #333;
  color: #ddd;

  tr {

    th{
      padding: 10px 5px;
      text-align: center;
      font-size: 12px;

      &[data-sort-by] {
        cursor: pointer;
      }

      &.active {
        background: #000;
        position: relative;

        &.asc {
          &:before {
            content: '';
            position: absolute;
            top: 14px;
            right: 6px;
            background: url("../../../../../media/img/sort-up.png") left top no-repeat;
            width: 6px;
            height: 6px;
            background-size: contain;
          }
        }
        &.desc {
          &:before {
            content: '';
            position: absolute;
            top: 14px;
            right: 6px;
            background: url("../../../../../media/img/sort-down.png") left top no-repeat;
            width: 6px;
            height: 6px;
            background-size: contain;
          }
        }
      }
    }
  }
}

