.person-wrapper {
    width: 100%;
    overflow: hidden;
    padding: 15px;
    background: #666;

    img {
        float: left;
    }

    .info {
        padding: 28px 0;
        float: left;
        margin-left: 15px;

        p {
            width: auto;
            color: #ebebeb;
            font-size: 16px;
            line-height: 24px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
        }
    }
}