@import 'language/index'; // languages
@import 'search/index'; // search
@import 'trigger/index'; // trigger

.header {
  overflow: hidden;
  margin-bottom: 10px;

  .toggle-icon {
    width: 30px;
    height: 30px;
    background: url("../../../media/img/menu.png") left top no-repeat;
    background-size: contain;
    position: relative;
    left: 15px;
    cursor: pointer;
  }

  .header-menu {

  }

  .hamburger-menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    min-height: 100vh;
    width: 320px;
    background: #333;
    color: #ebebeb;
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform .25s;

    &.show {
      transform: translateX(0%);
      transition: transform .25s;
    }

    div {
      display: block;
      float: none;
    }

    .switch-notify {
      order: 1;
      padding: 10px 5px;
      label {
        color: #ebebeb;
      }
    }

    .languages-wrapper {
      order: 0;
      margin-left: 0;
      padding: 10px 5px;
      a {
        color: #eee;
        &.active {
          background: #eee;
          color: #333;
        }
      }
    }

    .search {
      order: 2;
      padding: 10px 5px;
      button {
        float: left;
      }
    }

    .close {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      background: url("../../../media/img/close.png") left top no-repeat;
      background-size: contain;
    }
  }
}