

.notify-wrapper {
    position: fixed;
    top: 13px;
    left: 3px;

    .notify {
        font-size: 14px;
        width: 225px;
        padding: 8px 16px;
        border-radius: 2px;
        background: #308b59;
        margin-bottom: 8px;
        color: #fff;
        cursor: pointer;
        //opacity: 0;
        transition: opacity .75s;
    }
}