.option {
  background: #ddd;
  padding: 15px 5px;

  .add-user {
    color: #ddd;
    background: #222;
    border: 0;
    padding: 10px 10px;
    font-size: 14px;
    margin: 0 5px;
    min-width: 105px;
    cursor: pointer;

    &:focus {
      outline: 0;
    }
  }

  .pagination {
    display: inline-block;
    margin: 0 235px;

    .page {
      display: inline-block;
      color: #ddd;
      background: #666;
      border: 0;
      text-align: center;
      width: 30px;
      line-height: 35px;
      font-size: 15px;
      margin: 0 2px;
      cursor: pointer;

      &:hover,
      &.active {
        background: #222;
      }
    }
  }
}