.languages-wrapper {
  display: inline-block;
  float: left;
  margin-left: 12%;

  a {
    color: #333;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    margin: 0 3px;
    padding: 6px;
    display: inline-block;

    &.active {
      background: #333;
      color: #eee;
    }
  }
}