@import 'header/index'; // Header
@import 'body/userTable/index'; // UserTable
@import 'body/userProfile/index'; // userProfile
@import 'modal/index'; // Modal
@import 'additional/tooltip/index'; // tooltip
@import 'additional/notify/index'; // notify

#app {
    display: table;
    margin: 0 auto;
    min-width: 1090px;

    &.tablet {
        min-width: inherit;
        height: 100%;
        width: 100%;

        & > div {
            height: 100%;
        }

        .header {
            overflow: inherit;
            width: 100%;
            padding: 10px 0;
        }

        .user-list {
            height: 100%;
            display: flex;
            flex-direction: column;

            .user-list__table {
                height: 100%;
                .table {
                    height: 100%;
                    display: block;
                    &_lazyload {
                        tbody {
                            display: flex;
                            flex-direction: column;
                            min-height: 100%;
                            min-width: 100%;
                            .row {
                                min-height: 100px;
                            }
                        }
                    }
                }
            }

        }

        .modal-bg {
            .modal-window {
                width: 100%;
                justify-content: center;
            }
        }
    }

    &.phone {
        min-width: inherit;
        height: 100%;
        width: 100%;

        & > div {
            height: 100%;
        }

        .header {
            overflow: inherit;
            width: 100%;
            padding: 10px 0;
        }

        .user-list {
            height: 100%;
            display: flex;
            flex-direction: column;

            .user-list__table {
                height: 100%;
                .table {
                    height: 100%;
                    display: block;
                    &_lazyload {
                        tbody {
                            display: flex;
                            flex-direction: column;
                            min-height: 100%;
                            min-width: 100%;
                            .row {
                                min-height: 100px;
                            }
                        }
                    }
                }
            }
        }

        .modal-bg {
            .modal-window {
                width: 100%;
                justify-content: center;
            }
        }
    }
}