// =================component================== //
@import 'app/components/index'; // App


* {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {

}










#app .person-wrapper {
  width: 100%;
  overflow: hidden;
  padding: 15px;
  background: #666;
}

#app .person-wrapper img {
  float: left;
}

#app .person-wrapper .info {
  padding: 28px 0;
  float: left;
  margin-left: 15px;
}

#app .person-wrapper .info p {
  width: auto;
  color: #ebebeb;
  font-size: 16px;
  line-height: 24px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
}